# trainingAndroidSDK

./: .gitignore
SampleApp-Source/: build.gradle  local.properties
SampleApp-Source/gradle/wrapper/: gradle-wrapper.properties
SampleApp-Source/sample_app/: build.gradle  local.properties
SampleApp-Source/sample_app/gradle/wrapper/: gradle-wrapper.properties
SampleApp-Source/sample_app/src/main/: AndroidManifest.xml
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/: IntroActivity.java  MessagingActivity.java  MonitoringActivity.kt
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/push/: PushRegistrationIntentService.kt
SampleApp-Source/sample_app/src/main/res/values/: strings.xml
